admin/
admin.php
login.php
wp-admin/
wp-login.php
phpmyadmin/
/phpMyAdmin/
/admin/
/administrator/
/user/
/login/
/secure/
/uploads/
/uploads.php
/config.php
/db.php
/backup/
/backup.sql
/backup.zip
/backup.tar.gz
/error.log
/access.log
/logs/
/log/
/tmp/
/tmp/uploads/
/tmp/file.php
/shell.php
/c99.php
/r57.php
/cmd.php
/cmdshell.php
/exec.php
/upload.php
/upload_file.php
/uploads/admin.php
/uploads/1.php
/uploads/2.php
/uploads/3.php
/uploads/4.php
/uploads/5.php
/uploads/6.php
/uploads/7.php
/uploads/8.php
/uploads/9.php
/uploads/10.php
/uploads/11.php
/uploads/12.php
/uploads/13.php
/uploads/14.php
/uploads/15.php
/uploads/16.php
/uploads/17.php
/uploads/18.php
/uploads/19.php
/uploads/20.php
/uploads/21.php
/uploads/22.php
/uploads/23.php
/uploads/24.php
/uploads/25.php
/uploads/26.php
/uploads/27.php
/uploads/28.php
/uploads/29.php
/uploads/30.php
/uploads/31.php
/uploads/32.php
/uploads/33.php
/uploads/34.php
/uploads/35.php
/uploads/36.php
/uploads/37.php
/uploads/38.php
/uploads/39.php
/uploads/40.php
/uploads/41.php
/uploads/42.php
/uploads/43.php
/uploads/44.php
/uploads/45.php
/uploads/46.php
/uploads/47.php
/uploads/48.php
/uploads/49.php
/uploads/50.php
/uploads/51.php
/uploads/52.php
/uploads/53.php
/uploads/54.php
/uploads/55.php
/uploads/56.php
/uploads/57.php
/uploads/58.php
/uploads/59.php
/uploads/60.php
/uploads/61.php
/uploads/62.php
/uploads/63.php
/uploads/64.php